<resources>
    <string name="app_name">KARINA_1202160041_SI4001_PAB_Modul2</string>
    <string name="marvel_travel">Marvel Travel</string>
    <string name="jumlah_saldo">Jumlah Saldo</string>
    <string name="rp">Rp </string>
    <string name="top_up">Top Up</string>
    <string name="beli_tiket">Beli Tiket</string>
    <string name="tujuan">Tujuan</string>
    <string name="keberangkatan">Keberangkatan</string>
    <string name="pilih_tanggal">Pilih Tanggal</string>
    <string name="pilih_waktu">Pilih Waktu</string>
    <string name="pulang_pergi">Pulang Pergi</string>
    <string name="jumlah_tiket">Jumlah Tiket</string>
    <string name="_0">0</string>
</resources>
